# com.awareframework.android.sensor.transition_activityrecognition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tappun/android/sensor/transition_activityrecognition_exampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tappun/android/sensor/transition_activityrecognition_exampleapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tappun/android/sensor/transition_activityrecognition_exampleapp/: ExampleUnitTest.kt
awareframework_transition_activityrecognition/: build.gradle  jitpack.yml
awareframework_transition_activityrecognition/src/main/: AndroidManifest.xml
awareframework_transition_activityrecognition/src/main/java/com/tappun/android/sensor/transition_activityrecognitionensortransition_activityrecognition/: ActivityRecognitionSensor.kt
awareframework_transition_activityrecognition/src/main/java/com/tappun/android/sensor/transition_activityrecognitionensortransition_activityrecognition/model/: ActivityRecognitionData.kt
awareframework_transiton_activityrecognition/: build.gradle
awareframework_transiton_activityrecognition/src/androidTest/java/com/tappun/android/sensor/transition_activityrecognitionensortransition_activityrecognition/: ExampleInstrumentedTest.kt
awareframework_transiton_activityrecognition/src/main/: AndroidManifest.xml
awareframework_transiton_activityrecognition/src/main/java/com/tappun/android/sensor/transition_activityrecognitionensortransition_activityrecognition/: ActivityRecognitionSensor.kt
awareframework_transiton_activityrecognition/src/main/java/com/tappun/android/sensor/transition_activityrecognitionensortransition_activityrecognition/model/: ActivityRecognitionData.kt
awareframework_transiton_activityrecognition/src/test/java/com/tappun/android/sensor/transition_activityrecognitionensortransition_activityrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
